# ZWave.NET

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ZWave.NET.sln  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pr.yml
docs/: architecture.md
src/Shared/: BinaryExtensions.cs
src/ZWave/: CommandClassCollection.cs  Controller.cs  ControllerCommandHandler.cs  Driver.cs  Endpoint.cs  Logging.cs  Node.cs  NodeInterviewStatus.cs  ZWave.csproj
src/ZWave.BuildTools/: CommandClassFactoryGenerator.cs  ConfigGeneratorBase.cs  MultilevelSensorScaleGenerator.cs  MultilevelSensorTypeGenerator.cs  ZWave.BuildTools.csproj
src/ZWave.CommandClasses/: AssociationCommandClass.Modify.cs  AssociationCommandClass.Report.cs  AssociationCommandClass.SpecificGroup.cs  AssociationCommandClass.SupportedGroupings.cs  AssociationCommandClass.cs  AssociationGroupInformationCommandClass.CommandList.cs  AssociationGroupInformationCommandClass.GroupInfo.cs  AssociationGroupInformationCommandClass.GroupName.cs  AssociationGroupInformationCommandClass.cs  BarrierOperatorCommandClass.EventSignal.cs  BarrierOperatorCommandClass.Report.cs  BarrierOperatorCommandClass.SignalingCapabilities.cs  BarrierOperatorCommandClass.cs  BasicCommandClass.cs  BatteryCommandClass.Health.cs  BatteryCommandClass.Report.cs  BatteryCommandClass.cs  BinarySensorCommandClass.Report.cs  BinarySensorCommandClass.SupportedSensor.cs  BinarySensorCommandClass.cs  BinarySwitchCommandClass.cs  BitMaskHelper.cs  CentralSceneCommandClass.Configuration.cs  CentralSceneCommandClass.Notification.cs  CentralSceneCommandClass.Supported.cs  CentralSceneCommandClass.cs  ClockCommandClass.cs  ColorSwitchCommandClass.LevelChange.cs  ColorSwitchCommandClass.Report.cs  ColorSwitchCommandClass.Supported.cs  ColorSwitchCommandClass.cs  CommandClass.cs  CommandClassCategory.cs  CommandClassFrame.cs  ConfigurationCommandClass.Bulk.cs  ConfigurationCommandClass.Info.cs  ConfigurationCommandClass.Name.cs  ConfigurationCommandClass.Properties.cs  ConfigurationCommandClass.Report.cs  ConfigurationCommandClass.cs  (+106 more)
src/ZWave.CommandClasses.Tests/: AssociationCommandClassTests.Modify.cs  AssociationCommandClassTests.Report.cs  AssociationCommandClassTests.SpecificGroup.cs  AssociationCommandClassTests.cs  (+124 more)
src/ZWave.CommandClasses/Config/: MultilevelSensorTypes.json
src/ZWave.Serial/: BinaryExtensions.cs  DataFrame.cs  DataFrameType.cs  FrameHeader.cs  Logging.cs  LongRangeChannel.cs  NodeIdType.cs  RfRegion.cs  ZWave.Serial.csproj  ZWaveSerialPortCoordinator.cs
src/ZWave.Serial.Tests/: AssertExtensions.cs  DataFrameTests.cs  FrameParserTests.cs  FrameTests.cs  ZWave.Serial.Tests.csproj
src/ZWave.Serial.Tests/Commands/: AddNodeToNetworkTests.cs  ApplicationCommandHandlerBridgeTests.cs  ApplicationCommandHandlerTests.cs  ApplicationNodeInformationTests.cs  ApplicationUpdateTests.cs  AssignReturnRouteTests.cs  ClearTxTimersTests.cs  CommandDataParsingHelpersTests.cs  CommandTestBase.cs  EncryptDataWithAesTests.cs  EndNodeSendDataTests.cs  FirmwareUpdateNvmTests.cs  FirmwareUpdateTests.cs  GetBackgroundRSSITests.cs  GetCapabilitiesTests.cs  GetControllerCapabilitiesTests.cs  GetInitDataTests.cs  GetLibraryVersionTests.cs  GetLongRangeChannelTests.cs  GetManufacturerInfoTests.cs  GetNeighborTableLineTests.cs  GetNetworkIdsTests.cs  GetNodeInformationProtocolDataTests.cs  GetNodeProtocolInfoTests.cs  GetPriorityRouteTests.cs  GetProtocolVersionTests.cs  GetRandomWordTests.cs  GetRoutingInfoTests.cs  GetSerialApiCapabilitiesTests.cs  GetSucNodeIdTests.cs  GetTxTimerTests.cs  InitiateShutdownTests.cs  IsFailedNodeTests.cs  IsNodeFailedTests.cs  MemoryGetByteTests.cs  MemoryGetIdTests.cs  MemoryPutByteTests.cs  NetworkRestoreTests.cs  NlsTests.cs  NonceGenerationSetModeTests.cs  (+33 more)
src/ZWave.Serial/Commands/: AddControllerAndAssignPrimaryControllerRole.cs  AddNodeToNetwork.cs  AddPrimaryController.cs  ApplicationCommandHandler.cs  ApplicationCommandHandlerBridge.cs  ApplicationNodeInformation.cs  ApplicationSecureCommandsSupported.cs  ApplicationSecurityEvent.cs  ApplicationUpdate.cs  AreNodesNeighbors.cs  AssignPriorityReturnRoute.cs  AssignPrioritySucReturnRoute.cs  AssignReturnRoute.cs  AssignSucReturnRoute.cs  ClearNetworkStats.cs  ClearTxTimers.cs  CommandDataParsingHelpers.cs  CommandId.cs  CommandParsingContext.cs  ControllerChange.cs  ControllerSendProtocolData.cs  DebugInterfaceProtocol.cs  DeleteReturnRoute.cs  DeleteSucReturnRoute.cs  EnableNodeNls.cs  EncryptDataWithAes.cs  EndNodeSendData.cs  EndNodeSendDataMulticast.cs  ExploreRequestExclusion.cs  ExploreRequestInclusion.cs  ExtendedNvmBackupRestore.cs  ExtendedNvmOperations.cs  FirmwareUpdate.cs  FirmwareUpdateNvm.cs  FlashAutoProgSet.cs  GetBackgroundRSSI.cs  GetCapabilities.cs  GetControllerCapabilities.cs  GetDcdcConfig.cs  GetInitData.cs  (+155 more)
src/ZWave/CommandClasses/: BasicCommandClass.cs  BinarySensorCommandClass.cs  ColorSwitchCommandClass.cs  ManufacturerSpecificCommandClass.cs  MultilevelSensorCommandClass.cs  NotificationCommandClass.cs  PowerlevelCommandClass.cs  VersionCommandClass.cs
src/ZWave/Serial/Commands/: AddNodeToNetwork.cs  ApplicationCommandHandler.cs  ApplicationSecurityEvent.cs  AreNodesNeighbors.cs  ClearNetworkStats.cs  ClearTxTimers.cs  CreateNewPrimaryController.cs  DeleteReturnRoute.cs  DeleteSucReturnRoute.cs  ExploreRequestExclusion.cs  ExploreRequestInclusion.cs  FlashAutoProgSet.cs  GetBackgroundRSSI.cs  GetControllerCapabilities.cs  GetInitData.cs  GetNetworkStats.cs  GetRandomWord.cs  GetSucNodeId.cs  GetTxTimer.cs  ICommand.cs  IsNodeWithinDirectRange.cs  IsVirtualNode.cs  MemoryGetByte.cs  MemoryPutBuffer.cs  NvmExtReadLongBuffer.cs  NvmExtReadLongByte.cs  NvmExtWriteLongByte.cs  RFPowerLevelGet.cs  RediscoveryNeeded.cs  RemoveNodeFromNetwork.cs  RequestNetworkUpdate.cs  RequestNewRouteDestinations.cs  RequestNodeInfo.cs  RssiMeasurement.cs  SendData.cs  SendDataAbort.cs  SendDataBridge.cs  SendDataMultiBridge.cs  SendNodeInformation.cs  SendSlaveNodeInformation.cs  (+17 more)
(+52 files in other folders)
