<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Run tests in parallel -->
  <ItemGroup Condition="'$(UsingMSTestSdk)' == 'true'">
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute">
      <Scope>Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</Scope>
      <Scope_IsLiteral>true</Scope_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>