<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZWave.Serial\ZWave.Serial.csproj" />
    <ProjectReference Include="..\ZWave.CommandClasses\ZWave.CommandClasses.csproj" />
  </ItemGroup>

</Project>
