<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZWave.BuildTools\ZWave.BuildTools.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZWave.Tests" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConfigType" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\MultilevelSensorTypes.json" ConfigType="MultilevelSensorTypes" />
    <AdditionalFiles Include="Config\MultilevelSensorScales.json" ConfigType="MultilevelSensorScales" />
  </ItemGroup>

</Project>
