<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BinaryExtensions.cs" Link="BinaryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZWave.Protocol\ZWave.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZWave.Serial.Tests" />
  </ItemGroup>

</Project>
