<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BinaryExtensions.cs" Link="BinaryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZWave.Protocol\ZWave.Protocol.csproj" />
    <ProjectReference Include="..\ZWave.BuildTools\ZWave.BuildTools.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZWave" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConfigType" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\MultilevelSensorTypes.json" ConfigType="MultilevelSensorTypes" />
    <AdditionalFiles Include="Config\MultilevelSensorScales.json" ConfigType="MultilevelSensorScales" />
  </ItemGroup>

</Project>
